# tracker连接的超时时间,可以不设置,默认值就是60s
connect_timeout=60
# 网络连接的超时时间 ,可以不设置,默认值就是60s
network_timeout=60
charset=UTF-8
# 连接到tracker http访问的端口,在Nginx中设置
#  docker exec -it storage  /bin/bash
# vi /etc/nginx/conf/nginx.conf
# 修改后重启storage即可根据自己修改的端口访问图片了
http.tracker_http_port=8080
tracker_server=192.168.211.132:22122